# Marketing Analytics

The client, a prominent Indian online marketplace, has enlisted Analytixlabs to assist in assessing and enhancing their business performance. As an analyst for this project, the goal is to provide data-driven insights by comprehensively evaluating customer, seller, product, and channel behaviors. This necessitates data cleaning and analysis to address their business challenges.

In [52]:
# Getting required libraries
import pandas as pd
import matplotlib.pyplot as plt

In [53]:
# Load the data from the Excel file
geo = pd.read_csv('C:\\Users\\sujoydutta\\Desktop\\Data analysis\\Datasets for ML\\EDA\\GEO_LOCATION.csv')
cus = pd.read_csv('C:\\Users\\sujoydutta\\Desktop\\Data analysis\\Datasets for ML\\EDA\\CUSTOMERS.csv')
sel = pd.read_csv('C:\\Users\\sujoydutta\\Desktop\\Data analysis\\Datasets for ML\\EDA\\SELLERS.csv')
orders = pd.read_csv('C:\\Users\\sujoydutta\\Desktop\\Data analysis\\Datasets for ML\\EDA\\ORDERS.csv')
items = pd.read_csv('C:\\Users\\sujoydutta\\Desktop\\Data analysis\\Datasets for ML\\EDA\\ORDER_ITEMS.csv')
pay = pd.read_csv('C:\\Users\\sujoydutta\\Desktop\\Data analysis\\Datasets for ML\\EDA\\ORDER_PAYMENTS.csv')
ratings = pd.read_csv('C:\\Users\\sujoydutta\\Desktop\\Data analysis\\Datasets for ML\\EDA\\ORDER_REVIEW_RATINGS.csv')
prod = pd.read_csv('C:\\Users\\sujoydutta\\Desktop\\Data analysis\\Datasets for ML\\EDA\\PRODUCTS.csv')

In [54]:
#examining the first dataset
geo.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh
2,1041,-23.544392,-46.639499,Akkarampalle,Andhra Pradesh
3,1035,-23.541578,-46.641607,Akkarampalle,Andhra Pradesh
4,1012,-23.547762,-46.635361,Akkarampalle,Andhra Pradesh

In [55]:
#examining the second dataset
cus.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh

In [56]:
#examining the third dataset
sel.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Badepalle,Andhra Pradesh
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Akkarampalle,Andhra Pradesh
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,Koratla,Andhra Pradesh

In [57]:
#examining the fourth dataset
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00

In [58]:
#examining the fifth dataset
items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14

In [59]:
#examining the sixth dataset
pay.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [60]:
#examining the seventh dataset
ratings.head()

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,3/1/2018 0:00,3/2/2018 10:26

In [61]:
#examining the eighth dataset
prod.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,Sports_Leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,Baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,Housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [62]:
#merging the datasets customer and orders
cus_ord= pd.merge(cus, orders, on='customer_id', how='inner') 
cus_ord.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,5/25/2017 10:35,6/5/2017 0:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,1/12/2018 20:48,1/12/2018 20:58,1/15/2018 17:14,1/29/2018 12:41,2/6/2018 0:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,5/19/2018 16:07,5/20/2018 16:19,6/11/2018 14:31,6/14/2018 17:58,6/13/2018 0:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,3/13/2018 16:06,3/13/2018 17:29,3/27/2018 23:22,3/28/2018 16:04,4/10/2018 0:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,7/29/2018 9:51,7/29/2018 10:10,7/30/2018 15:16,8/9/2018 20:55,8/15/2018 0:00

In [63]:
#merging the datasets cus_ord and items
cus_ord_it= pd.merge(cus_ord, items, on='order_id', how='inner') 
cus_ord_it.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,5/25/2017 10:35,6/5/2017 0:00,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,5/22/2017 15:22,124.99,21.88
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh,29150127e6685892b6eab3eec79f59c7,delivered,1/12/2018 20:48,1/12/2018 20:58,1/15/2018 17:14,1/29/2018 12:41,2/6/2018 0:00,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,1/18/2018 20:58,289.00,46.48
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,5/19/2018 16:07,5/20/2018 16:19,6/11/2018 14:31,6/14/2018 17:58,6/13/2018 0:00,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,6/5/2018 16:19,139.94,17.79
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,3/13/2018 16:06,3/13/2018 17:29,3/27/2018 23:22,3/28/2018 16:04,4/10/2018 0:00,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,3/27/2018 16:31,149.94,23.36
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,7/29/2018 9:51,7/29/2018 10:10,7/30/2018 15:16,8/9/2018 20:55,8/15/2018 0:00,1,9391a573abe00141c56e38d84d7d5b3b,4a3ca9315b744ce9f8e9374361493884,7/31/2018 10:10,230.00,22.25

In [64]:
#merging the datasets cus_ord_it and seller
cus_ord_it_sel= pd.merge(cus_ord_it, sel, on='seller_id', how='inner') 
cus_ord_it_sel.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,seller_zip_code_prefix,seller_city,seller_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,...,6/5/2017 0:00,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,5/22/2017 15:22,124.99,21.88,8577,Vijayawada,Andhra Pradesh
1,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,5/19/2018 16:07,5/20/2018 16:19,6/11/2018 14:31,...,6/13/2018 0:00,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,6/5/2018 16:19,139.94,17.79,8577,Vijayawada,Andhra Pradesh
2,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,3/13/2018 16:06,3/13/2018 17:29,3/27/2018 23:22,...,4/10/2018 0:00,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,3/27/2018 16:31,149.94,23.36,8577,Vijayawada,Andhra Pradesh
3,4c06b42fbf7b97ab10779cda5549cd1c,07d190f123147d9e89d4b922543d7948,65075,Chilakaluripet,Andhra Pradesh,997fd4b37386d10b57d4ac8cdec011a6,delivered,7/8/2018 9:59,7/8/2018 10:30,7/25/2018 15:12,...,8/16/2018 0:00,1,8ed094bfe076c568f6bb10feada3f75d,7c67e1448b00f6e969d365cea6b010ab,7/26/2018 10:30,199.98,115.77,8577,Vijayawada,Andhra Pradesh
4,8276de07ef25225d412b8462d73f8664,332cf4e83e16004ba7dca932ce82475b,90010,Eluru,Andhra Pradesh,b63fff1ef8b6201df68bb611ee41129e,delivered,4/2/2017 22:15,4/4/2017 5:55,4/13/2017 16:28,...,5/8/2017 0:00,1,aba86c093ccdbac75b09111d57e50004,7c67e1448b00f6e969d365cea6b010ab,4/17/2017 5:55,129.60,16.61,8577,Vijayawada,Andhra Pradesh

In [65]:
#merging the datasets cus_ord_it_sel and items
cus_ord_it_sel_it= pd.merge(cus_ord_it_sel, items, on=['seller_id', 'order_id'], how='inner') 
cus_ord_it_sel_it.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,price_x,freight_value_x,seller_zip_code_prefix,seller_city,seller_state,order_item_id_y,product_id_y,shipping_limit_date_y,price_y,freight_value_y
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,...,124.99,21.88,8577,Vijayawada,Andhra Pradesh,1,a9516a079e37a9c9c36b9b78b10169e8,5/22/2017 15:22,124.99,21.88
1,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,5/19/2018 16:07,5/20/2018 16:19,6/11/2018 14:31,...,139.94,17.79,8577,Vijayawada,Andhra Pradesh,1,bd07b66896d6f1494f5b86251848ced7,6/5/2018 16:19,139.94,17.79
2,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,3/13/2018 16:06,3/13/2018 17:29,3/27/2018 23:22,...,149.94,23.36,8577,Vijayawada,Andhra Pradesh,1,a5647c44af977b148e0a3a4751a09e2e,3/27/2018 16:31,149.94,23.36
3,4c06b42fbf7b97ab10779cda5549cd1c,07d190f123147d9e89d4b922543d7948,65075,Chilakaluripet,Andhra Pradesh,997fd4b37386d10b57d4ac8cdec011a6,delivered,7/8/2018 9:59,7/8/2018 10:30,7/25/2018 15:12,...,199.98,115.77,8577,Vijayawada,Andhra Pradesh,1,8ed094bfe076c568f6bb10feada3f75d,7/26/2018 10:30,199.98,115.77
4,8276de07ef25225d412b8462d73f8664,332cf4e83e16004ba7dca932ce82475b,90010,Eluru,Andhra Pradesh,b63fff1ef8b6201df68bb611ee41129e,delivered,4/2/2017 22:15,4/4/2017 5:55,4/13/2017 16:28,...,129.60,16.61,8577,Vijayawada,Andhra Pradesh,1,aba86c093ccdbac75b09111d57e50004,4/17/2017 5:55,129.60,16.61

In [66]:
#merging the datasets cus_ord_it_sel_it and pay
cus_ord_it_sel_it_pay= pd.merge(cus_ord_it_sel_it, pay, on=['order_id'], how='inner') 
cus_ord_it_sel_it_pay.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,seller_state,order_item_id_y,product_id_y,shipping_limit_date_y,price_y,freight_value_y,payment_sequential,payment_type,payment_installments,payment_value
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,...,Andhra Pradesh,1,a9516a079e37a9c9c36b9b78b10169e8,5/22/2017 15:22,124.99,21.88,1,credit_card,2,146.87
1,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,5/19/2018 16:07,5/20/2018 16:19,6/11/2018 14:31,...,Andhra Pradesh,1,bd07b66896d6f1494f5b86251848ced7,6/5/2018 16:19,139.94,17.79,1,credit_card,7,157.73
2,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,3/13/2018 16:06,3/13/2018 17:29,3/27/2018 23:22,...,Andhra Pradesh,1,a5647c44af977b148e0a3a4751a09e2e,3/27/2018 16:31,149.94,23.36,1,credit_card,1,173.30
3,4c06b42fbf7b97ab10779cda5549cd1c,07d190f123147d9e89d4b922543d7948,65075,Chilakaluripet,Andhra Pradesh,997fd4b37386d10b57d4ac8cdec011a6,delivered,7/8/2018 9:59,7/8/2018 10:30,7/25/2018 15:12,...,Andhra Pradesh,1,8ed094bfe076c568f6bb10feada3f75d,7/26/2018 10:30,199.98,115.77,1,credit_card,6,315.75
4,8276de07ef25225d412b8462d73f8664,332cf4e83e16004ba7dca932ce82475b,90010,Eluru,Andhra Pradesh,b63fff1ef8b6201df68bb611ee41129e,delivered,4/2/2017 22:15,4/4/2017 5:55,4/13/2017 16:28,...,Andhra Pradesh,1,aba86c093ccdbac75b09111d57e50004,4/17/2017 5:55,129.60,16.61,1,UPI,1,146.21

In [67]:
#merging the datasets cus_ord_it_sel_it_pay and ratings
cus_ord_it_sel_it_pay_rat= pd.merge(cus_ord_it_sel_it_pay, ratings, on=['order_id'], how='inner') 
cus_ord_it_sel_it_pay_rat.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,price_y,freight_value_y,payment_sequential,payment_type,payment_installments,payment_value,review_id,review_score,review_creation_date,review_answer_timestamp
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,...,124.99,21.88,1,credit_card,2,146.87,88b8b52d46df026a9d1ad2136a59b30b,4,5/26/2017 0:00,5/30/2017 22:34
1,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,5/19/2018 16:07,5/20/2018 16:19,6/11/2018 14:31,...,139.94,17.79,1,credit_card,7,157.73,5ad6695d76ee186dc473c42706984d87,5,6/15/2018 0:00,6/15/2018 12:10
2,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh,951670f92359f4fe4a63112aa7306eba,delivered,3/13/2018 16:06,3/13/2018 17:29,3/27/2018 23:22,...,149.94,23.36,1,credit_card,1,173.30,059a801bb31f6aab2266e672cab87bc5,5,3/29/2018 0:00,4/2/2018 18:36
3,4c06b42fbf7b97ab10779cda5549cd1c,07d190f123147d9e89d4b922543d7948,65075,Chilakaluripet,Andhra Pradesh,997fd4b37386d10b57d4ac8cdec011a6,delivered,7/8/2018 9:59,7/8/2018 10:30,7/25/2018 15:12,...,199.98,115.77,1,credit_card,6,315.75,2518803238cabbf63564593e4a8fc52d,1,8/9/2018 0:00,8/14/2018 11:40
4,8276de07ef25225d412b8462d73f8664,332cf4e83e16004ba7dca932ce82475b,90010,Eluru,Andhra Pradesh,b63fff1ef8b6201df68bb611ee41129e,delivered,4/2/2017 22:15,4/4/2017 5:55,4/13/2017 16:28,...,129.60,16.61,1,UPI,1,146.21,84467f1766775ba4c14fc25b3ca67905,4,5/3/2017 0:00,5/3/2017 21:06

In [68]:
#merging the datasets cus_ord_it_sel_it_pay and product
final= pd.merge(cus_ord_it_sel_it_pay_rat, prod, left_on='product_id_x', right_on='product_id', how='inner') 
final.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,review_answer_timestamp,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,...,5/30/2017 22:34,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
1,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,11/9/2017 0:50,11/10/2017 0:47,11/22/2017 1:43,...,12/1/2017 19:41,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
2,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,11/9/2017 0:50,11/10/2017 0:47,11/22/2017 1:43,...,12/1/2017 19:41,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
3,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,11/9/2017 0:50,11/10/2017 0:47,11/22/2017 1:43,...,12/1/2017 19:41,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
4,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,11/9/2017 0:50,11/10/2017 0:47,11/22/2017 1:43,...,12/1/2017 19:41,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0

In [69]:
#seeing the final dataset
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160171 entries, 0 to 160170
Data columns (total 43 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   customer_id                    160171 non-null  object
 1   customer_unique_id             160171 non-null  object
 2   customer_zip_code_prefix       160171 non-null  int64
 3   customer_city                  160171 non-null  object
 4   customer_state                 160171 non-null  object
 5   order_id                       160171 non-null  object
 6   order_status                   160171 non-null  object
 7   order_purchase_timestamp       160171 non-null  object
 8   order_approved_at              160154 non-null  object
 9   order_delivered_carrier_date   158239 non-null  object
 10  order_delivered_customer_date  156691 non-null  object
 11  order_estimated_delivery_date  160171 non-null  object
 12  order_item_id_x                160171 non-null  int64
 13  product_id_x                   160171 non-null  object
 14  seller_id                      160171 non-null  object
 15  shipping_limit_date_x          160171 non-null  object
 16  price_x                        160171 non-null  float64
 17  freight_value_x                160171 non-null  float64
 18  seller_zip_code_prefix         160171 non-null  int64
 19  seller_city                    157950 non-null  object
 20  seller_state                   157950 non-null  object
 21  order_item_id_y                160171 non-null  int64
 22  product_id_y                   160171 non-null  object
 23  shipping_limit_date_y          160171 non-null  object
 24  price_y                        160171 non-null  float64
 25  freight_value_y                160171 non-null  float64
 26  payment_sequential             160171 non-null  int64
 27  payment_type                   160171 non-null  object
 28  payment_installments           160171 non-null  int64
 29  payment_value                  160171 non-null  float64
 30  review_id                      160171 non-null  object
 31  review_score                   160171 non-null  int64
 32  review_creation_date           160171 non-null  object
 33  review_answer_timestamp        160171 non-null  object
 34  product_id                     160171 non-null  object
 35  product_category_name          157924 non-null  object
 36  product_name_lenght            157953 non-null  float64
 37  product_description_lenght     157953 non-null  float64
 38  product_photos_qty             157953 non-null  float64
 39  product_weight_g               160147 non-null  float64
 40  product_length_cm              160147 non-null  float64
 41  product_height_cm              160147 non-null  float64
 42  product_width_cm               160147 non-null  float64
dtypes: float64(12), int64(7), object(24)
memory usage: 53.8+ MB

In [70]:
# Removing redundant columns
columns_to_drop = [col for col in final.columns if col.endswith("_y")]
final.drop(columns=columns_to_drop, inplace=True)

In [71]:
#seeing the final dataset columns
final.dtypes

customer_id                       object
customer_unique_id                object
customer_zip_code_prefix           int64
customer_city                     object
customer_state                    object
order_id                          object
order_status                      object
order_purchase_timestamp          object
order_approved_at                 object
order_delivered_carrier_date      object
order_delivered_customer_date     object
order_estimated_delivery_date     object
order_item_id_x                    int64
product_id_x                      object
seller_id                         object
shipping_limit_date_x             object
price_x                          float64
freight_value_x                  float64
seller_zip_code_prefix             int64
seller_city                       object
seller_state                      object
payment_sequential                 int64
payment_type                      object
payment_installments               int64
payment_value                    float64
review_id                         object
review_score                       int64
review_creation_date              object
review_answer_timestamp           object
product_id                        object
product_category_name             object
product_name_lenght              float64
product_description_lenght       float64
product_photos_qty               float64
product_weight_g                 float64
product_length_cm                float64
product_height_cm                float64
product_width_cm                 float64
dtype: object

In [72]:
#renaming the columns
final.rename(columns={'order_item_id_x': 'order_item_id','product_id_x': 'product_id','shipping_limit_date_x': 'shipping_limit_date','price_x': 'price','freight_value_x': 'freight_value'}, inplace=True)
final.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,review_answer_timestamp,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,5/16/2017 15:05,5/16/2017 15:22,5/23/2017 10:47,...,5/30/2017 22:34,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
1,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,11/9/2017 0:50,11/10/2017 0:47,11/22/2017 1:43,...,12/1/2017 19:41,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
2,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,11/9/2017 0:50,11/10/2017 0:47,11/22/2017 1:43,...,12/1/2017 19:41,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
3,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,11/9/2017 0:50,11/10/2017 0:47,11/22/2017 1:43,...,12/1/2017 19:41,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
4,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,11/9/2017 0:50,11/10/2017 0:47,11/22/2017 1:43,...,12/1/2017 19:41,a9516a079e37a9c9c36b9b78b10169e8,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0

In [73]:
#converting to correct format
final['order_purchase_timestamp'] = pd.to_datetime(final['order_purchase_timestamp'])
final['order_approved_at'] = pd.to_datetime(final['order_approved_at'])
final['order_delivered_carrier_date'] = pd.to_datetime(final['order_delivered_carrier_date'])
final['order_delivered_customer_date'] = pd.to_datetime(final['order_delivered_customer_date'])
final['order_estimated_delivery_date'] = pd.to_datetime(final['order_estimated_delivery_date'])
final['review_creation_date'] = pd.to_datetime(final['review_creation_date'])
final['review_answer_timestamp'] = pd.to_datetime(final['review_answer_timestamp'])
final['shipping_limit_date'] = pd.to_datetime(final['review_answer_timestamp'])

In [74]:
#Examining the columns
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160171 entries, 0 to 160170
Data columns (total 38 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   customer_id                    160171 non-null  object
 1   customer_unique_id             160171 non-null  object
 2   customer_zip_code_prefix       160171 non-null  int64
 3   customer_city                  160171 non-null  object
 4   customer_state                 160171 non-null  object
 5   order_id                       160171 non-null  object
 6   order_status                   160171 non-null  object
 7   order_purchase_timestamp       160171 non-null  datetime64[ns]
 8   order_approved_at              160154 non-null  datetime64[ns]
 9   order_delivered_carrier_date   158239 non-null  datetime64[ns]
 10  order_delivered_customer_date  156691 non-null  datetime64[ns]
 11  order_estimated_delivery_date  160171 non-null  datetime64[ns]
 12  order_item_id                  160171 non-null  int64
 13  product_id                     160171 non-null  object
 14  seller_id                      160171 non-null  object
 15  shipping_limit_date            160171 non-null  datetime64[ns]
 16  price                          160171 non-null  float64
 17  freight_value                  160171 non-null  float64
 18  seller_zip_code_prefix         160171 non-null  int64
 19  seller_city                    157950 non-null  object
 20  seller_state                   157950 non-null  object
 21  payment_sequential             160171 non-null  int64
 22  payment_type                   160171 non-null  object
 23  payment_installments           160171 non-null  int64
 24  payment_value                  160171 non-null  float64
 25  review_id                      160171 non-null  object
 26  review_score                   160171 non-null  int64
 27  review_creation_date           160171 non-null  datetime64[ns]
 28  review_answer_timestamp        160171 non-null  datetime64[ns]
 29  product_id                     160171 non-null  object
 30  product_category_name          157924 non-null  object
 31  product_name_lenght            157953 non-null  float64
 32  product_description_lenght     157953 non-null  float64
 33  product_photos_qty             157953 non-null  float64
 34  product_weight_g               160147 non-null  float64
 35  product_length_cm              160147 non-null  float64
 36  product_height_cm              160147 non-null  float64
 37  product_width_cm               160147 non-null  float64
dtypes: datetime64[ns](8), float64(10), int64(6), object(14)
memory usage: 47.7+ MB

In [75]:
#dropping null values
final=final.dropna()
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152451 entries, 0 to 160170
Data columns (total 38 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   customer_id                    152451 non-null  object
 1   customer_unique_id             152451 non-null  object
 2   customer_zip_code_prefix       152451 non-null  int64
 3   customer_city                  152451 non-null  object
 4   customer_state                 152451 non-null  object
 5   order_id                       152451 non-null  object
 6   order_status                   152451 non-null  object
 7   order_purchase_timestamp       152451 non-null  datetime64[ns]
 8   order_approved_at              152451 non-null  datetime64[ns]
 9   order_delivered_carrier_date   152451 non-null  datetime64[ns]
 10  order_delivered_customer_date  152451 non-null  datetime64[ns]
 11  order_estimated_delivery_date  152451 non-null  datetime64[ns]
 12  order_item_id                  152451 non-null  int64
 13  product_id                     152451 non-null  object
 14  seller_id                      152451 non-null  object
 15  shipping_limit_date            152451 non-null  datetime64[ns]
 16  price                          152451 non-null  float64
 17  freight_value                  152451 non-null  float64
 18  seller_zip_code_prefix         152451 non-null  int64
 19  seller_city                    152451 non-null  object
 20  seller_state                   152451 non-null  object
 21  payment_sequential             152451 non-null  int64
 22  payment_type                   152451 non-null  object
 23  payment_installments           152451 non-null  int64
 24  payment_value                  152451 non-null  float64
 25  review_id                      152451 non-null  object
 26  review_score                   152451 non-null  int64
 27  review_creation_date           152451 non-null  datetime64[ns]
 28  review_answer_timestamp        152451 non-null  datetime64[ns]
 29  product_id                     152451 non-null  object
 30  product_category_name          152451 non-null  object
 31  product_name_lenght            152451 non-null  float64
 32  product_description_lenght     152451 non-null  float64
 33  product_photos_qty             152451 non-null  float64
 34  product_weight_g               152451 non-null  float64
 35  product_length_cm              152451 non-null  float64
 36  product_height_cm              152451 non-null  float64
 37  product_width_cm               152451 non-null  float64
dtypes: datetime64[ns](8), float64(10), int64(6), object(14)
memory usage: 45.4+ MB

In [76]:
# Removing duplicate columns
final = final.loc[:, ~final.columns.duplicated(keep='first')]
final.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,review_creation_date,review_answer_timestamp,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:00,2017-05-16 15:22:00,2017-05-23 10:47:00,...,2017-05-26,2017-05-30 22:34:00,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
1,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:00,2017-11-10 00:47:00,2017-11-22 01:43:00,...,2017-11-29,2017-12-01 19:41:00,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
2,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:00,2017-11-10 00:47:00,2017-11-22 01:43:00,...,2017-11-29,2017-12-01 19:41:00,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
3,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:00,2017-11-10 00:47:00,2017-11-22 01:43:00,...,2017-11-29,2017-12-01 19:41:00,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0
4,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,68030,Rehambal,Jammu & Kashmir,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:00,2017-11-10 00:47:00,2017-11-22 01:43:00,...,2017-11-29,2017-12-01 19:41:00,Office_Furniture,41.0,1141.0,1.0,8683.0,54.0,64.0,31.0

In [77]:
#  # Calculating Total Revenue
total_revenue = final['price'].sum()
print(f'Total Revenue: INR {total_revenue:.2f}')

Total Revenue: INR 16595198.70

In [78]:
# Calculating Total Quantity of products sold
total_quantity = final['order_item_id'].sum()
print(f'Total Quantity of products sold: {total_quantity}')

Total Quantity of products sold: 247992

In [79]:
# Calculating Total Products of products listed
total_products = final['product_id'].nunique()
print(f'Total Products listed: {total_products}')

Total Products listed: 31083

In [80]:
# Calculating Total Categories of products available
total_categories = final['product_category_name'].nunique()
print(f'Total Categories available: {total_categories}')

Total Categories available: 71

In [81]:
# Calculating Total Locations delivered to
total_locations = final['customer_city'].nunique()
print(f'Total Locations delivered to: {total_locations}')

Total Locations delivered to: 4050

In [82]:
# Calculating New Customers Acquired Every Month
new_customers_per_month = final.groupby(final['order_purchase_timestamp'].dt.to_period("M"))['customer_unique_id'].nunique()
print('New Customers Acquired Every Month:')
print(new_customers_per_month)

New Customers Acquired Every Month:
order_purchase_timestamp
2016-10     265
2016-12       1
2017-01     701
2017-02    1565
2017-03    2412
2017-04    2171
2017-05    3341
2017-06    2961
2017-07    3696
2017-08    3987
2017-09    3959
2017-10    4298
2017-11    6974
2017-12    5271
2018-01    6716
2018-02    6239
2018-03    6694
2018-04    6585
2018-05    6600
2018-06    5972
2018-07    5968
2018-08    6179
Freq: M, Name: customer_unique_id, dtype: int64

In [83]:
# Popular Products by Month


popular_products_by_month = final.groupby(final['order_purchase_timestamp'].dt.to_period("M"))['product_id'].count().reset_index()
popular_products_by_month = popular_products_by_month.sort_values(by=['order_purchase_timestamp'], ascending=True)

print('Popular Products by Month:')
print(popular_products_by_month)

Popular Products by Month:
   order_purchase_timestamp  product_id
0                   2016-10         483
1                   2016-12           1
2                   2017-01        1669
3                   2017-02        2399
4                   2017-03        3998
5                   2017-04        3222
6                   2017-05        5341
7                   2017-06        4504
8                   2017-07        6334
9                   2017-08        6879
10                  2017-09        6620
11                  2017-10        7600
12                  2017-11       12177
13                  2017-12        8193
14                  2018-01       10770
15                  2018-02       10982
16                  2018-03       10974
17                  2018-04       10967
18                  2018-05       11009
19                  2018-06        9847
20                  2018-07        9296
21                  2018-08        9186

In [84]:
# Popular Categories by State and Month
popular_categories_by_state_month = final.groupby(['customer_state', final['order_purchase_timestamp'].dt.to_period("M"), 'product_category_name'])['order_item_id'].count().reset_index()
popular_categories_by_state_month = popular_categories_by_state_month.sort_values(by=['customer_state', 'order_purchase_timestamp', 'order_item_id'], ascending=[True, True, False])
popular_categories_by_state_month

,customer_state,order_purchase_timestamp,product_category_name,order_item_id
13,Andhra Pradesh,2016-10,Furniture_Decor,89
18,Andhra Pradesh,2016-10,Market_Place,42
20,Andhra Pradesh,2016-10,Perfumery,38
15,Andhra Pradesh,2016-10,Health_Beauty,30
24,Andhra Pradesh,2016-10,Toys,19
...,...,...,...,...
9549,West Bengal,2018-08,Home_Appliances,1
9550,West Bengal,2018-08,Home_Confort,1
9551,West Bengal,2018-08,Pet_Shop,1
9553,West Bengal,2018-08,Stationery,1
9555,West Bengal,2018-08,Watches_Gifts,1

In [85]:
# Listing the Top 10 Most Expensive Products
top_10_expensive_products = final.sort_values(by='price', ascending=False).head(10)
print('Top 10 Most Expensive Products:')
print(top_10_expensive_products[['product_id', 'price']])

Top 10 Most Expensive Products:
                              product_id    price
154030  489ae2aa008f021502940f251d4cce7f  6735.00
156319  69c590f7ffc7bf8db97190b6cb6ed62e  6729.00
141232  1bdf5e6731585cf01aa8169c7028d6ad  6499.00
153532  a6492cc69376c469ab6f61d8f44de961  4799.00
153525  c3ed642d592594bb648ff4a04cee2747  4690.00
145955  259037a6a41845e455183f89c5035f18  4590.00
98509   a1beef8f3992dbd4cd8726796aa69c53  4399.87
125258  6cdf8fc1d741c76586d8b6b15e9eef30  4099.99
143956  dd113cb02b2af9c8e5787e8f1f0722f6  4059.00
49444   6902c1962dd19d540807d0ab8fade5c6  3999.90

In [86]:
# Customer retention function
def calculate_customer_retention(data, month_column='order_purchase_timestamp'):
 
    data['month'] = pd.to_datetime(data[month_column]).dt.to_period("M")

    n_customers_per_month = data.groupby('month')['customer_unique_id'].nunique()


    customer_retention = n_customers_per_month.pct_change() * 100


    retention_data = pd.DataFrame({
        'Month': n_customers_per_month.index,
        'Unique Customers': n_customers_per_month.values,
        'Customer Retention (%)': customer_retention.values
    })

    return retention_data

In [87]:
#revenue by customer type
def calculate_revenues_by_customer_type(data):
   
    data['customer_type'] = data.groupby('customer_unique_id')['order_purchase_timestamp'].transform('min')
    data['customer_type'] = data['order_purchase_timestamp'] == data['customer_type']
    data['customer_type'] = data['customer_type'].replace({True: 'New', False: 'Existing'})

    # Calculate revenues from 'New' and 'Existing' customers each month
    revenues_by_customer_type = data.groupby(['order_purchase_timestamp', 'customer_type'])['price'].sum().unstack().reset_index()
    revenues_by_customer_type = revenues_by_customer_type.rename(columns={'New': 'Revenue from New Customers', 'Existing': 'Revenue from Existing Customers'})

    return revenues_by_customer_type

In [88]:
#Customer Retention on a Month-to-Month Basis
customer_retention = calculate_customer_retention(final)
print('Customer Retention on a Month-to-Month Basis:')
print(customer_retention)

Customer Retention on a Month-to-Month Basis:
      Month  Unique Customers  Customer Retention (%)
0   2016-10               265                     NaN
1   2016-12                 1              -99.622642
2   2017-01               701            70000.000000
3   2017-02              1565              123.252496
4   2017-03              2412               54.121406
5   2017-04              2171               -9.991708
6   2017-05              3341               53.892216
7   2017-06              2961              -11.373840
8   2017-07              3696               24.822695
9   2017-08              3987                7.873377
10  2017-09              3959               -0.702282
11  2017-10              4298                8.562768
12  2017-11              6974               62.261517
13  2017-12              5271              -24.419272
14  2018-01              6716               27.414153
15  2018-02              6239               -7.102442
16  2018-03              6694                7.292835
17  2018-04              6585               -1.628324
18  2018-05              6600                0.227790
19  2018-06              5972               -9.515152
20  2018-07              5968               -0.066979
21  2018-08              6179                3.535523

In [89]:
#Revenues from Existing/New Customers on a Month-to-Month Basis
revenues_by_customer_type = calculate_revenues_by_customer_type(final)
print('Revenues from Existing/New Customers on a Month-to-Month Basis:')
print(revenues_by_customer_type)

Revenues from Existing/New Customers on a Month-to-Month Basis:
customer_type order_purchase_timestamp  Revenue from Existing Customers  \
0                  2016-10-03 09:44:00                              NaN
1                  2016-10-03 16:56:00                              NaN
2                  2016-10-03 21:01:00                              NaN
3                  2016-10-03 21:13:00                              NaN
4                  2016-10-03 22:06:00                              NaN
...                                ...                              ...
84191              2018-08-29 11:06:00                              NaN
84192              2018-08-29 12:25:00                              NaN
84193              2018-08-29 14:18:00                              NaN
84194              2018-08-29 14:52:00                              NaN
84195              2018-08-29 15:00:00                              NaN

customer_type  Revenue from New Customers
0                                   29.90
1                                   21.90
2                                   21.50
3                                   36.49
4                                  119.90
...                                   ...
84191                              109.90
84192                               63.90
84193                              881.90
84194                               24.90
84195                               84.99

[84196 rows x 3 columns]

In [90]:
# Calculate money spent by customers
customer_money_spent = final.groupby('customer_id').apply(lambda group: (group['order_item_id'] * group['price']).sum())

In [91]:
# Classifying customers into spending categories

data = pd.DataFrame({
  'customer_id': customer_money_spent.index,
  'money_spent': customer_money_spent.values
})

quantiles = [0, 0.2, 0.4, 0.5, 0.6, 0.8, 1]


customer_segments = ['Lowest Spending', 'Low Spending', 'Moderate Spending', 'Mid-High Spending', 'High Spending', 'Highest Spending']

data['customer_segment'] = pd.qcut(data['money_spent'], q=quantiles, labels=customer_segments)

print(data[['customer_id', 'customer_segment']])

                            customer_id   customer_segment
0      00012a2ce6f8dcda20d059ce98491703  Moderate Spending
1      000161a058600d5901f007fab4c27140       Low Spending
2      0001fd6190edaaf884bcaf3d49edf079      High Spending
3      0002414f95344307404f0ace7a26f1d5      High Spending
4      000379cdec625522490c315e70c7a9fb  Mid-High Spending
...                                 ...                ...
93781  fffcb937e9dd47a13f05ecb8290f4d3e  Moderate Spending
93782  fffecc9f79fd8c764f843e9951b11341      High Spending
93783  fffeda5b6d849fbd39689bb92087f431       Low Spending
93784  ffff42319e9b2d713724ae527742af25      High Spending
93785  ffffa3172527f765de70084a7e53aae8       Low Spending

[93786 rows x 2 columns]

In [92]:
# Calculate money earnt by sellers
seller_money_earnt = final.groupby('seller_id').apply(lambda group: (group['order_item_id'] * group['price']).sum())

In [93]:
# Classifying sellers into revenue categories

data = pd.DataFrame({
  'seller_id': seller_money_earnt.index,
  'money_earned': seller_money_earnt.values
})

quantiles = [0, 0.2, 0.4, 0.5, 0.6, 0.8, 1]


customer_segments = ['Lowest earning', 'Low earning', 'Moderate earning', 'Mid-High earning', 'High earning', 'Highest earning']

data['seller_segment'] = pd.qcut(data['money_earned'], q=quantiles, labels=customer_segments)

print(data[['seller_id', 'seller_segment']])

                             seller_id    seller_segment
0     0015a82c2db000af6aaaf3ae2ecb0532      High earning
1     001cca7ae9ae17fb1caed9dfb1094831   Highest earning
2     002100f778ceb8431b7a1020ff7ab48f  Mid-High earning
3     004c9cd9d87a3c30c522c48c4fc07416   Highest earning
4     00720abe85ba0859807595bbf045a33b      High earning
...                                ...               ...
2852  ffc470761de7d0232558ba5e786e57b7      High earning
2853  ffdd9f82b9a447f6f8d4b91554cc7dd3      High earning
2854  ffeee66ac5d5a62fe688b9d26f83f534  Mid-High earning
2855  fffd5413c0700ac820c7069d66d98c89   Highest earning
2856  ffff564a4f9085cd26170f4732393726       Low earning

[2857 rows x 2 columns]

In [94]:
# Seeing the best store combinations and their counts
combinations_count = {}

for order_id, group in final.groupby('order_id'):
    products = group['product_id'].values.tolist()
    
    for i in range(len(products)):
        for j in range(i + 1, len(products)):
            pair = frozenset([str(products[i]), str(products[j])])
            
            if pair in combinations_count:
                combinations_count[pair] += 1
            else:
                combinations_count[pair] = 1

sorted_combinations = sorted(combinations_count.items(), key=lambda x: x[1], reverse=True)

N = 10
for i, (combination, count) in enumerate(sorted_combinations[:N], 1):
    products = list(combination)
    if len(products) == 2:
        product1, product2 = products
        print(f"Combination {i}: Products {product1} and {product2} sold together {count} times")
    elif len(products) == 1:
        product = products[0]
        print(f"Combination {i}: Product {product} sold individually {count} times")

Combination 1: Product ee3d532c8a438679776d222e997606b3 sold individually 79830 times
Combination 2: Product 9571759451b1d780ee7c15012ea109d4 sold individually 79800 times
Combination 3: Products 05b515fdc76e888aada3c6d66c201dff and 270516a3f41dc035aa87d220228f844c sold together 44100 times
Combination 4: Product 89b190a046022486c635022524a974a8 sold individually 25500 times
Combination 5: Product 37eb69aca8718e843d897aa7b82f462d sold individually 25200 times
Combination 6: Product 422879e10f46682990de24d770e7f83d sold individually 23490 times
Combination 7: Product 270516a3f41dc035aa87d220228f844c sold individually 21945 times
Combination 8: Product 05b515fdc76e888aada3c6d66c201dff sold individually 21945 times
Combination 9: Product 44a5d24dd383324a421569ca697b13c2 sold individually 19110 times
Combination 10: Product d34c07a2d817ac73f4caf8c574215fed sold individually 14796 times

In [95]:
# Counting the number of unique payment types used by customers
unique_payment_types = final['payment_type'].nunique()
print(f'Total {unique_payment_types} unique payment types used by customers: {final["payment_type"].unique()}')

Total 4 unique payment types used by customers: ['credit_card' 'UPI' 'voucher' 'debit_card']

In [96]:
#Count the number of transactions for each payment type
payment_type_counts = final['payment_type'].value_counts()
print('Payment channels used by most customers:')
print(payment_type_counts)

Payment channels used by most customers:
credit_card    110972
UPI             32160
voucher          7252
debit_card       2067
Name: payment_type, dtype: int64

In [97]:
#Top 10 maximum rated categories
top_10_max_rated_categories = final.groupby('product_category_name')['review_score'].mean().nlargest(10)
print('Top 10 maximum rated categories:')
print(top_10_max_rated_categories)

Top 10 maximum rated categories:
product_category_name
Fashion_Childrens_Clothes                5.000000
Books_Imported                           4.626667
Cds_Dvds_Musicals                        4.611111
Small_Appliances_Home_Oven_And_Coffee    4.467532
Books_General_Interest                   4.461069
Cine_Photo                               4.355556
Costruction_Tools_Tools                  4.316239
Luggage_Accessories                      4.309819
Books_Technical                          4.307420
Fashion_Shoes                            4.271386
Name: review_score, dtype: float64

In [98]:
#Top 10 minimum rated categories
top_10_min_rated_categories = final.groupby('product_category_name')['review_score'].mean().nsmallest(10)
print('Top 10 minimum rated categories:')
print(top_10_min_rated_categories)

Top 10 minimum rated categories:
product_category_name
Security_And_Services    2.500000
Diapers_And_Hygiene      2.670330
Home_Comfort_2           2.911111
Fixed_Telephony          3.225951
Office_Furniture         3.273868
La_Cuisine               3.437500
Furniture_Living_Room    3.474556
Fashion_Male_Clothing    3.505319
Party_Supplies           3.547170
Christmas_Supplies       3.673387
Name: review_score, dtype: float64

In [99]:
# top 10 products maximum rated 

top_10_max_rated_products = final.groupby('product_id', as_index=False)['review_score'].mean().nlargest(10, 'review_score')

print('Top 10 maximum rated products:')
print(top_10_max_rated_products)

Top 10 maximum rated products:
                          product_id  review_score
0   00066f42aeeb9f3007548bb9d3f33c38           5.0
3   000b8f95fcb9e0096488278317764d19           5.0
4   000d9be29b5207b54e86aa1b1ac54872           5.0
6   00126f27c813603687e6ce486d909d01           5.0
8   001b237c0e9bb435f2e54071129237e9           5.0
10  001c5d71ac6ad696d22315953758fa04           5.0
13  0021a87d4997a48b6cef1665602be0f5           5.0
16  002959d7a0b0990fe2d69988affcbc80           5.0
17  002af88741ba70c7b5cf4e4a0ad7ef85           5.0
18  002c6dab60557c48cfd6c2222ef7fd76           5.0

In [100]:
# top 10 products minimum rated 
top_10_min_rated_products = final.groupby('product_id')['review_score'].mean().nsmallest(10)
print('Top 10 minimum rated products:')
print(top_10_min_rated_products)

Top 10 minimum rated products:
product_id
0009406fd7479715e4bef61dd91f2462    1.0
0011c512eb256aa0dbbb544d8dffcf6e    1.0
002d4ea7c04739c130bb74d7e7cd1694    1.0
0043c62d00db47eff6a6bc4cf6bfaeda    1.0
0043d1a25ef08fb6f41b8fa6f91742ab    1.0
0060b415594c5e1200324ef1a18493c4    1.0
00e62bcf9337ca4c5d5b4c5c8188f8d2    1.0
00efb9a8ce0cf3b2f37892ab003edc10    1.0
0135900191d4383219257d6fde585ccf    1.0
01604238fbc11ce379e537a76b26bc94    1.0
Name: review_score, dtype: float64

In [101]:
#Average rating by location
average_rating_by_location = final.groupby('customer_city')['review_score'].mean()
average_rating_by_location

customer_city
Aadityana         3.714286
Aambaliyasan      3.500000
Aantaliya         3.724138
Aarambhada        3.205882
Abiramam          5.000000
                    ...
Zamin Uthukuli    4.000000
Ziauddin Pur      4.172897
Zira              4.600000
Zirakpur          4.500000
Ziro              3.808824
Name: review_score, Length: 4050, dtype: float64

In [102]:
#Average rating by seller
average_rating_by_seller = final.groupby('seller_id')['review_score'].mean()
average_rating_by_seller

seller_id
0015a82c2db000af6aaaf3ae2ecb0532    3.666667
001cca7ae9ae17fb1caed9dfb1094831    3.738235
002100f778ceb8431b7a1020ff7ab48f    4.196970
004c9cd9d87a3c30c522c48c4fc07416    4.187192
00720abe85ba0859807595bbf045a33b    3.539474
                                      ...
ffc470761de7d0232558ba5e786e57b7    4.078947
ffdd9f82b9a447f6f8d4b91554cc7dd3    4.160000
ffeee66ac5d5a62fe688b9d26f83f534    4.214286
fffd5413c0700ac820c7069d66d98c89    3.918033
ffff564a4f9085cd26170f4732393726    3.250000
Name: review_score, Length: 2857, dtype: float64

In [103]:
#Average rating by product
average_rating_by_product = final.groupby('product_id')['review_score'].mean()
average_rating_by_product

product_id
00066f42aeeb9f3007548bb9d3f33c38    5.0
00088930e925c41fd95ebfe695fd2655    4.0
0009406fd7479715e4bef61dd91f2462    1.0
000b8f95fcb9e0096488278317764d19    5.0
000d9be29b5207b54e86aa1b1ac54872    5.0
                                   ...
fff6177642830a9a94a0f2cba5e476d1    4.5
fff81cc3158d2725c0655ab9ba0f712c    4.0
fff9553ac224cec9d15d49f5a263411f    5.0
fffdb2d0ec8d6a61f0a0a0db3f25b441    5.0
fffe9eeff12fcbd74a2f2b007dde0c58    4.0
Name: review_score, Length: 31083, dtype: float64

In [104]:
#Average rating by category
average_rating_by_category = final.groupby('product_category_name')['review_score'].mean()
average_rating_by_category

product_category_name
Agro_Industry_And_Commerce    4.105405
Air_Conditioning              3.707434
Art                           3.990196
Arts_And_Craftmanship         4.074074
Audio                         3.813107
                                ...
Stationery                    4.111327
Tablets_Printing_Image        4.010417
Telephony                     3.789723
Toys                          4.144156
Watches_Gifts                 3.918832
Name: review_score, Length: 71, dtype: float64

In [105]:
#Average rating by month
average_rating_by_month = final.groupby(final['order_purchase_timestamp'].dt.to_period("M"))['review_score'].mean()
average_rating_by_month

order_purchase_timestamp
2016-10    3.780538
2016-12    5.000000
2017-01    4.156980
2017-02    4.160900
2017-03    4.023762
2017-04    4.024209
2017-05    4.132185
2017-06    4.133659
2017-07    3.873698
2017-08    4.039831
2017-09    3.993505
2017-10    3.879211
2017-11    3.752484
2017-12    3.799585
2018-01    3.766945
2018-02    3.440903
2018-03    3.626481
2018-04    3.950488
2018-05    4.036425
2018-06    3.995735
2018-07    4.187500
2018-08    4.153168
Freq: M, Name: review_score, dtype: float64